:root {
  --app-color: #00d8ff;
}


.Appl {
  text-align: center;
  font-family: "Century Gothic", CenturyGothic;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  padding-bottom: 100px;
  color: black;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 20vmin;
  float: left;
}

.App-header {
  background-color: #0d0c12;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  max-width: 1024px;
  margin: 0 auto;
  padding: 50px;
}

.smallbtn {
  border: 2px solid white;
  border-radius: 20px;
  float: left;
}

.mainbtn {
  border: 2px solid white;
  font-size: 14px;
  border-radius: 20px;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.textfield {
  width: 100%;
  margin: 10px 0;
}

.notefield {
  width: 40%;
  height: 20%;
  font-size: 14px;
  margin: 5px;
}

.post-it {
  text-align: initial;
  font-size: 20px;
  max-width: 30vw;
  min-width: 100px;
  margin: 10px;
  display: inline-block;
}

.post-it:hover {
  transform: rotate(1deg);
}

// .update-form {
//   position: fixed;
//   background-color: pink;
//   min-height: 300px;
//   max-height: 300px;
//   left: 15%;
//   right: 15%;
//   top: 20%;
//   bottom: 60vw;
// }

// .update-form h2 {
//   font-size: 30px;
//   padding-top: 10px;
//   color: black;
//   text-orientation: vertical;
// }

.form-background {
  position: fixed;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 200ms;
  opacity: 8;
  border-radius: 50%;
}

.trash-can {
  padding: 0 10px;
  border: 2px solid white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  text-align: center;
  font-size: 20px;
}

.wrapper {
  display: flex;
  padding-top: 20px;
}

h1 {
  color: #e0dfe6;
  font-size: calc(10px + 6vmin);
}

h2 {
  color: white;
  font-size: calc(10px + 2vmin);
}

h3 {
  color: black;
  font-size: calc(12px + 2vmin);
}

h4 {
  color: white;
  font-size: 13px;
}

p {
  font-size: calc(4px + 2vmin);
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  color: black;
}

input {
  width: 200px;
  webkit-padding-start: 0;
}

input,
select {
  border-radius: 0 !important;
  height: 50px !important;
  font-weight: 200 !important;
  font-size: 18px !important;
}

label {
  color: black;
  font-size: 14px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.banner {
  background-color: #333;
  overflow: hidden;
  height: 60px;
  color: #fff;
  font-family: Impact, Charcoal, sans-serif;
  font-size: xx-large;
  text-align: center;
  width: 100%;
}

.align {
  margin-top: 30px;
}

.app__bar {
  padding: 1rem 1rem;
  background-color: #101d2f !important;
}

.app__logo {
  width: 70px;
}

.hero__banner {
  position: relative;
  padding-top: 150px;
  background: url("./banner-groceries.png") no-repeat center center /cover;
}

.quote__banner {
  position: relative;
  padding: 50px 20px;
  background: #29b6f6;
}

.info__container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.info__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.quote__left {
  flex: 0 0 66.66667%;
}

.quote__right {
  text-align: right;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  margin-top: 20px;
}

.banner__heading {
  position: relative;
  color: #fff;
  margin: 0 0 15px 0;
  font-weight: 100;
  font-size: 37px;
  z-index: 2;
}

.card__title {
  position: relative;
  margin: 0 0 15px 0;
  font-weight: 100;
  font-size: 22px;
  z-index: 2;
  color: #333333;
}

.banner__span {
  font-size: 18px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
}

.btn {
  padding: 0.8rem 60px 0.8rem 60px;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #fff;
  color: #ffffff;
}

.form__container {
  position: relative;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.flex__form {
  position: relative;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.interest__form {
  position: relative;
  z-index: 999;
  background-color: #ffffff;
  width: 800px;
  box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.3);
  padding: 30px 25px;
}

.btn__post {
  display: inline-block;
  border-color: #29b6f6;
  color: #29b6f6;
  padding: 0.7rem 2rem;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid;
  font-size: 1rem;
  line-height: 1.5;
  text-transform: uppercase;
  margin-top: 2rem;

}

.post__title {
  color: #333333;
  margin: 0;
  line-height: 42px;
  font-weight: 100;
  font-size: 48px;
}

.cards__container {
  padding: 2rem;
}

.card__area {
  position: relative;
  margin-bottom: 1rem;
}

.card__area:hover .skewed {
  transform: skewX(25deg) translateX(-30px) scaleX(1);
}

.card {
  width: 400px;
  height: 125px;
  background: #ffffff;
  position: relative;
  overflow-x: hidden;
  z-index: 10;
}

.skewed {
  position: absolute;
  width: 100px;
  height: 100%;
  background-color: rgba(46, 139, 86, 0.616);
  transform: skewX(25deg) translateX(-30px) scaleX(1);
  transform-origin: left;
}

.avatar {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  z-index: 10;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.media {
  position: absolute;
  width: 80%;
  height: 45px;
  background: #bbb;
  left: 50%;
  transform: translateX(-50%) translateY(-45px);
  transition: transform 250ms ease-out;
  display: grid;
  place-items: center;
  z-index: 5;
}

.list {
  display: flex;
  list-style-type: none;
}

.item {
  margin: 0 1rem;
}

.card-area:hover .media {
  transform: translateX(-50%) translateY(0);
}

.content {
  margin-top: 0.7rem;
  margin-left: 9rem;
}

â¸€ .content h1,
h6 {
  font-weight: 100;
}

.content h6 {
  font-size: 1rem;
}

.esp {
  font-size: 1.05rem;
}

.bg-react {
  background: var(--app-color);
}

.text-react {
  color: var(--app-color);
  font-weight: 300;
}

.color-white {
  color: #fff;
}

.posts__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3rem;
}